DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=
JWT_SECRET=
JWT_SECRET_FORGOT_PASSWORD=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
BASE_URL_FE=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 